[Background]
Color=0,21,21

[BackgroundFaint]
Color=0,21,21

[BackgroundIntense]
Color=0,21,21

[Color0]
Color=0,43,54

[Color0Faint]
Color=0,43,54

[Color0Intense]
Color=0,43,54

[Color1]
Color=220,50,47

[Color1Faint]
Color=220,50,47

[Color1Intense]
Color=220,50,47

[Color2]
Color=133,153,0

[Color2Faint]
Color=133,153,0

[Color2Intense]
Color=133,153,0

[Color3]
Color=181,137,0

[Color3Faint]
Color=181,137,0

[Color3Intense]
Color=181,137,0

[Color4]
Color=38,139,210

[Color4Faint]
Color=38,139,210

[Color4Intense]
Color=38,139,210

[Color5]
Color=108,113,196

[Color5Faint]
Color=108,113,196

[Color5Intense]
Color=108,113,196

[Color6]
Color=42,161,152

[Color6Faint]
Color=42,161,152

[Color6Intense]
Color=42,161,152

[Color7]
Color=147,161,161

[Color7Faint]
Color=147,161,161

[Color7Intense]
Color=147,161,161

[Foreground]
Color=147,161,161

[ForegroundFaint]
Color=147,161,161

[ForegroundIntense]
Color=147,161,161

[General]
Blur=false
ColorRandomization=false
Description=NeoSolarized
Opacity=1
Wallpaper=
