# Changes prefix to Ctrl+a
set -g prefix C-a
unbind-key C-b

# Terminal setup
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Enables mouse events
set -wg mouse on

# Starts windows numbers at 1
set -g base-index 1
setw -g pane-base-index 1

# Renumber windows when closing one
set-option -g renumber-windows on

# General settings
set -s escape-time 1
set -g base-index 1
set -g pane-base-index 1
set -g history-limit 999999999

# Shortcuts
bind v split-window -h -c "#{pane_current_path}"  # split vertically
bind h split-window -v -c "#{pane_current_path}"  # split horizontally
bind n new-window                                 # open new window
bind x kill-pane                                  # kill pane without confirmation
bind k kill-window                                # kill window
bind q kill-session                               # kill session
bind r source-file ~/.tmux.conf                   # reload tmux config
bind t select-layout tiled                        # tiled layout

# NeoSolarized Theme
set-option -g status "on"

# Default statusbar color
set-option -g status-style bg="#1c1a1a"

# Pane border
set-option -g pane-active-border-style fg="#ffffff"
set-option -g pane-border-style fg="#4a484a"

# Theme settings mixed with colors
set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

set-option -g status-left "#[bg="#b1b0b2",fg="#000000",bold] #S #[bg="#1c1a1a"] "
set-option -g status-right "#[bg="#333333",fg="#aaaaaa",bold] %a %H:%M #[bg="#4a484a",fg="#aaaaaa",bold] %d/%m/%Y #[bg="#b1b0b2"#,fg="#000000",bold] #{USER}@#{host} "

set-window-option -g window-status-format "#[fg=#888888,bg=#1c1a1a,nobold] #I #W "
set-window-option -g window-status-current-format "#[fg=#ffffff,bg=#268bd2,bold] #I #W "
