windowBg: #282828;
windowFg: #ebdbb2;
windowBgOver: #3c3836;
windowBgRipple: #1d2021;
windowFgOver: #ebdbb2;
windowSubTextFg: #bdae93;
windowSubTextFgOver: #928374;
windowBoldFg: #689d6a;
windowBoldFgOver: #ebdbb2;
windowBgActive: #d79921;
windowFgActive: #ebdbb2;
windowActiveTextFg: #83a598;
windowShadowFg: #d79921;
windowShadowFgFallback: #d79921;
shadowFg: #d797211b;
slideFadeOutBg: #1d2021;
slideFadeOutShadowFg: #d79921;
imageBg: #282828;
imageBgTransparent: #ebdbb2;
activeButtonBg: #1d2021;
activeButtonBgOver: #3c3836;
activeButtonBgRipple: #d79921;
activeButtonFg: #ebdbb2;
activeButtonFgOver: #ebdbb2;
activeButtonSecondaryFg: #d79921;
activeButtonSecondaryFgOver: #ebdbb2;
activeLineFg: #d79921;
activeLineFgError: #cc241d;
lightButtonBg: #1d2021;
lightButtonBgOver: activeButtonBgOver;
lightButtonBgRipple: #d79921;
lightButtonFg: #ebdbb2;
lightButtonFgOver: activeButtonFgOver;
attentionButtonFg: #cc241d;
attentionButtonFgOver: #fb4934;
attentionButtonBgOver: #3c3836;
attentionButtonBgRipple: #1d2021;
menuBg: #282828;
menuBgOver: #3c3836;
menuBgRipple: #1d2021;
menuIconFg: #d65d0e;
menuIconFgOver: #ebdbb2;
menuSubmenuArrowFg: #d65d0e;
menuFgDisabled: #504945;
menuSeparatorFg: #d79921;
scrollBarBg: #d79921;
scrollBarBgOver: #ebdbb2;
scrollBg: #1d2021;
scrollBgOver: scrollBg;
smallCloseIconFg: #cc241d;
smallCloseIconFgOver: #fb4934;
radialFg: windowFgActive;
radialBg: #28282856;
placeholderFg: #7c6f64;
placeholderFgActive: #504945;
inputBorderFg: #fabd2f;
filterInputBorderFg: #d79921;
filterInputActiveBg: #1d2021;
filterInputInactiveBg: #1d2021;
checkboxFg: #ebdbb2;
botKbBg: #1d2021;
botKbDownBg: #d79921;
botKbColor: #ebdbb2;
sliderBgInactive: #665c54;
sliderBgActive: #d79921;
tooltipBg: #1d2021;
tooltipFg: #7c6f64;
tooltipBorderFg: #d79921;
titleShadow: #d797212c;
titleBg: #282828;
titleBgActive: #1d2021;
titleButtonBg: #282828;
titleButtonFg: #ebdbb2;
titleButtonBgOver: #3c3836;
titleButtonFgOver: #ebdbb2;
titleButtonBgActive: #1d2021;
titleButtonFgActive: #ebdbb2;
titleButtonBgActiveOver: #3c3836;
titleButtonFgActiveOver: #ebdbb2;
titleButtonCloseBg: #cc241d;
titleButtonCloseFg: #ebdbb2;
titleButtonCloseBgOver: titleButtonCloseBg;
titleButtonCloseFgOver: #ebdbb2;
titleButtonCloseBgActive: titleButtonCloseBg;
titleButtonCloseFgActive: #ebdbb2;
titleButtonCloseBgActiveOver: titleButtonCloseBg;
titleButtonCloseFgActiveOver: #282828;
titleFg: #ebdbb2;
titleFgActive: #ebdbb2;
trayCounterBg: #d65d0e;
trayCounterBgMute: #665c54;
trayCounterFg: #ebdbb2;
trayCounterBgMacInvert: trayCounterBg;
trayCounterFgMacInvert: trayCounterFg;
layerBg: #282828d0;
cancelIconFg: #fb4934;
cancelIconFgOver: #cc241d;
boxBg: #282828;
boxTextFg: #bdae93;
boxTextFgGood: #b8bb26;
boxTextFgError: #cc241d;
boxTitleFg: #458588;
boxSearchBg: #1d2021;
boxTitleAdditionalFg: #a89984;
boxTitleCloseFg: #fb4934;
boxTitleCloseFgOver: #cc241d;
membersAboutLimitFg: #d65d0e;
contactsBg: #282828;
contactsBgOver: #3c3836;
contactsNameFg: #d79921;
contactsStatusFg: #ebdbb2;
contactsStatusFgOver: contactsStatusFg;
contactsStatusFgOnline: #8ec07c;
photoCropFadeBg: #1d2021d3;
photoCropPointFg: #ebdbb2;
callArrowFg: #b8bb26;
callArrowMissedFg: #cc241d;
introBg: #282828;
introTitleFg: #458588;
introDescriptionFg: #ebdbb2;
introErrorFg: #cc241d;
introCoverTopBg: #1d2021;
introCoverBottomBg: #282828;
introCoverIconsFg: #d65d0e;
introCoverPlaneTrace: #928374;
introCoverPlaneInner: #458588;
introCoverPlaneOuter: #665c54;
introCoverPlaneTop: #83a598;
dialogsMenuIconFg: #d65d0e;
dialogsMenuIconFgOver: #ebdbb2;
dialogsBg: #282828;
dialogsNameFg: #d79921;
dialogsChatIconFg: #d65d0d;
dialogsDateFg: #665c54;
dialogsTextFg: #ebdbb2;
dialogsTextFgService: #83a598;
dialogsDraftFg: #fb4934;
dialogsVerifiedIconBg: #458588;
dialogsVerifiedIconFg: #ebdbb2;
dialogsSendingIconFg: #d65d0e;
dialogsSentIconFg: #98971a;
dialogsUnreadBg: #d65d0e;
dialogsUnreadBgMuted: #665c54;
dialogsUnreadFg: #282828;
dialogsArchiveFg: #ebdbb2;
dialogsOnlineBadgeFg: #b8bb26;
dialogsScamFg: #cc241d;
dialogsBgOver: #3c3836;
dialogsNameFgOver: #ebdbb2;
dialogsChatIconFgOver: #ebdbb2;
dialogsDateFgOver: #928374;
dialogsTextFgOver: dialogsTextFg;
dialogsTextFgServiceOver: #a89984;
dialogsDraftFgOver: dialogsDraftFg;
dialogsVerifiedIconBgOver: dialogsVerifiedIconBg;
dialogsVerifiedIconFgOver: dialogsVerifiedIconFg;
dialogsSendingIconFgOver: #bdae93;
dialogsSentIconFgOver: #b8bb26;
dialogsUnreadBgOver: #ebdbb2;
dialogsUnreadBgMutedOver: #665c54;
dialogsUnreadFgOver: dialogsUnreadBgMutedOver;
dialogsArchiveFgOver: #ebdbb2;
dialogsScamFgOver: dialogsScamFg;
dialogsBgActive: #d79921;
dialogsNameFgActive: #282828;
dialogsChatIconFgActive: #282828;
dialogsDateFgActive: #504945;
dialogsTextFgActive: #ebdbb2;
dialogsTextFgServiceActive: #32302f;
dialogsDraftFgActive: dialogsDraftFg;
dialogsVerifiedIconBgActive: dialogsVerifiedIconBg;
dialogsVerifiedIconFgActive: dialogsVerifiedIconFg;
dialogsSendingIconFgActive: #32302f;
dialogsSentIconFgActive: dialogsSentIconFg;
dialogsUnreadBgActive: #d65d0e;
dialogsUnreadBgMutedActive: #665c54;
dialogsUnreadFgActive: #282828;
dialogsOnlineBadgeFgActive: dialogsOnlineBadgeFg;
dialogsScamFgActive: dialogsScamFg;
dialogsRippleBg: #1d2021;
dialogsRippleBgActive: #7c6f64;
dialogsForwardBg: #d65d0e;
dialogsForwardFg: #282828;
searchedBarBg: #d79921;
searchedBarFg: #282828;
topBarBg: #282828;
emojiPanBg: #282828;
emojiPanCategories: #1d2021;
emojiPanHeaderFg: #ebdbb2;
emojiPanHeaderBg: #282828;
emojiIconFg: #ebdbb2;
emojiIconFgActive: #d65d0e;
stickerPanDeleteBg: #cc241d;
stickerPanDeleteFg: #ebdbb2;
stickerPreviewBg: #282828e6;
historyTextInFg: #ebdbb2;
historyTextInFgSelected: historyTextInFg;
historyTextOutFg: #ebdbb2;
historyTextOutFgSelected: historyTextOutFg;
historyLinkInFg: #83a598;
historyLinkInFgSelected: historyLinkInFg;
historyLinkOutFg: historyLinkInFg;
historyLinkOutFgSelected: historyLinkOutFg;
historyFileNameInFg: #689d6a;
historyFileNameInFgSelected: #ebdbb2;
historyFileNameOutFg: #458588;
historyFileNameOutFgSelected: #ebdbb2;
historyOutIconFg: #98971a;
historyOutIconFgSelected: #98971a;
historyIconFgInverted: #98971a;
historySendingOutIconFg: #ebdbb2;
historySendingInIconFg: #ebdbb2;
historySendingInvertedIconFg: #928374;
historyCallArrowInFg: #b8bb26;
historyCallArrowInFgSelected: historyCallArrowInFg;
historyCallArrowMissedInFg: #cc241d;
historyCallArrowMissedInFgSelected: historyCallArrowMissedInFg;
historyCallArrowOutFg: #b8bb26;
historyCallArrowOutFgSelected: historyCallArrowOutFg;
historyUnreadBarBg: #3c3836;
historyUnreadBarBorder: #d79921;
historyUnreadBarFg: #d79921;
historyForwardChooseBg: #d65d0e;
historyForwardChooseFg: #282828;
historyPeer1NameFg: #fb4934;
historyPeer1NameFgSelected: #282828;
historyPeer1UserpicBg: historyPeer1NameFg;
historyPeer2NameFg: #b8bb26;
historyPeer2NameFgSelected: historyPeer1NameFgSelected;
historyPeer2UserpicBg: historyPeer2NameFg;
historyPeer3NameFg: #fabd2f;
historyPeer3NameFgSelected: historyPeer1NameFgSelected;
historyPeer3UserpicBg: historyPeer3NameFg;
historyPeer4NameFg: #458588;
historyPeer4NameFgSelected: historyPeer1NameFgSelected;
historyPeer4UserpicBg: historyPeer4NameFg;
historyPeer5NameFg: #b16286;
historyPeer5NameFgSelected: historyPeer1NameFgSelected;
historyPeer5UserpicBg: historyPeer5NameFg;
historyPeer6NameFg: #928374;
historyPeer6NameFgSelected: historyPeer1NameFgSelected;
historyPeer6UserpicBg: historyPeer6NameFg;
historyPeer7NameFg: #689d6a;
historyPeer7NameFgSelected: historyPeer1NameFgSelected;
historyPeer7UserpicBg: historyPeer7NameFg;
historyPeer8NameFg: #fe8019;
historyPeer8NameFgSelected: historyPeer1NameFgSelected;
historyPeer8UserpicBg: historyPeer8NameFg;
historyPeerUserpicFg: #282828;
historyPeerSavedMessagesBg: #a89984;
historyPeerArchiveUserpicBg: #665c54;
historyScrollBarBg: #d79921;
historyScrollBarBgOver: scrollBarBgOver;
historyScrollBg: #282828;
historyScrollBgOver: #282828;
msgInBg: #282828;
msgInBgSelected: #665c54;
msgOutBg: #3c3836;
msgOutBgSelected: #665c54;
msgSelectOverlay: #665c54a6;
msgStickerOverlay: msgSelectOverlay;
msgInServiceFg: #8ec07c;
msgInServiceFgSelected: msgInServiceFg;
msgOutServiceFg: #83a598;
msgOutServiceFgSelected: msgOutServiceFg;
msgInShadow: #689d6a;
msgInShadowSelected: msgInShadow;
msgOutShadow: #458588;
msgOutShadowSelected: msgOutShadow;
msgInDateFg: #928374;
msgInDateFgSelected: msgInDateFg;
msgOutDateFg: #928374;
msgOutDateFgSelected: #d5c4a1;
msgServiceFg: #928374;
msgServiceBg: #282828ee;
msgServiceBgSelected: #808080;
msgInReplyBarColor: #458588;
msgInReplyBarSelColor: msgInReplyBarColor;
msgOutReplyBarColor: #689d6a;
msgOutReplyBarSelColor: msgOutReplyBarColor;
msgImgReplyBarColor: #d65d0e;
msgInMonoFg: #fe8019;
msgOutMonoFg: #fe8019;
msgInMonoFgSelected: msgInMonoFg;
msgOutMonoFgSelected: msgOutMonoFg;
msgDateImgFg: #ebdbb2;
msgDateImgBg: #665c54cd;
msgDateImgBgOver: #665c54;
msgDateImgBgSelected: msgDateImgBgOver;
msgFileThumbLinkInFg: #83a598;
msgFileThumbLinkInFgSelected: msgFileThumbLinkInFg;
msgFileThumbLinkOutFg: msgFileThumbLinkInFg;
msgFileThumbLinkOutFgSelected: msgFileThumbLinkOutFg;
msgFileInBg: #689d6a;
msgFileInBgOver: #8ec07c;
msgFileInBgSelected: msgFileInBg;
msgFileOutBg: #458588;
msgFileOutBgOver: #83a598;
msgFileOutBgSelected: msgFileOutBg;
msgFile1Bg: #458588;
msgFile1BgDark: #83a598;
msgFile1BgOver: msgFile1Bg;
msgFile1BgSelected: #504945;
msgFile2Bg: #98971a;
msgFile2BgDark: #b8bb26;
msgFile2BgOver: msgFile2Bg;
msgFile2BgSelected: #504945;
msgFile3Bg: #cc241d;
msgFile3BgDark: #fb4934;
msgFile3BgOver: msgFile3Bg;
msgFile3BgSelected: #504945;
msgFile4Bg: #d79921;
msgFile4BgDark: #fabd2f;
msgFile4BgOver: msgFile4Bg;
msgFile4BgSelected: #504945;
historyFileInIconFg: #ebdbb2;
historyFileInIconFgSelected: historyFileInIconFg;
historyFileInRadialFg: #282828;
historyFileInRadialFgSelected: historyFileInRadialFg;
historyFileOutIconFg: historyFileInIconFg;
historyFileOutIconFgSelected: historyFileOutIconFg;
historyFileOutRadialFg: #282828;
historyFileOutRadialFgSelected: historyFileOutRadialFg;
historyFileThumbIconFg: #ebdbb2;
historyFileThumbIconFgSelected: historyFileThumbIconFg;
historyFileThumbRadialFg: #282828;
historyFileThumbRadialFgSelected: historyFileThumbRadialFg;
historyVideoMessageProgressFg: #ebdbb2;
msgWaveformInActive: #689d6a;
msgWaveformInActiveSelected: msgWaveformInActive;
msgWaveformInInactive: #3c3836;
msgWaveformInInactiveSelected: msgWaveformInInactive;
msgWaveformOutActive: #458588;
msgWaveformOutActiveSelected: msgWaveformOutActive;
msgWaveformOutInactive: #282828;
msgWaveformOutInactiveSelected: msgWaveformOutInactive;
msgBotKbOverBgAdd: #3c3836;
msgBotKbIconFg: #d65d0e;
msgBotKbRippleBg: #1d2021;
mediaInFg: #ebdbb2;
mediaInFgSelected: #282828;
mediaOutFg: mediaInFg;
mediaOutFgSelected: #282828;
youtubePlayIconBg: #cc221cdd;
youtubePlayIconFg: #ebdbb2;
videoPlayIconBg: #282828b3;
videoPlayIconFg: #ebdbb2;
toastBg: #a8998493;
toastFg: #282828;
reportSpamBg: #cc241d;
reportSpamFg: #ebdbb2;
historyToDownBg: #1d2021;
historyToDownBgOver: #ebdbb2;
historyToDownBgRipple: #d79921;
historyToDownFg: #ebdbb2;
historyToDownFgOver: #282828;
historyToDownShadow: #d79921;
historyComposeAreaBg: #282828;
historyComposeAreaFg: #ebdbb2;
historyComposeAreaFgService: #83a598;
historyComposeIconFg: #d65d0d;
historyComposeIconFgOver: #ebdbb2;
historySendIconFg: #d79921;
historySendIconFgOver: #ebdbb2;
historyPinnedBg: #3c3836;
historyReplyBg: #282828;
historyReplyIconFg: #d65d0e;
historyReplyCancelFg: #cc241d;
historyReplyCancelFgOver: #fb4934;
historyComposeButtonBg: #1e2021;
historyComposeButtonBgOver: #3c3836;
historyComposeButtonBgRipple: #d79921;
mapPointDrop: #cc241d;
mapPointDot: #ebdbb2;
overviewCheckBg: #282828;
overviewCheckBgActive: #fe8019;
overviewCheckBorder: #fe8019;
overviewCheckFg: #ebdbb2;
overviewCheckFgActive: #ebdbb2;
overviewPhotoSelectOverlay: #282828b7;
profileStatusFgOver: #b8bb26;
profileVerifiedCheckBg: #458588;
profileVerifiedCheckFg: #ebdbb2;
profileAdminStartFg: #d79921;
profileAdminStarFgOver: #fabd2f;
profileOtherAdminStarFg: #d65d0e;
profileOtherAdminStarFgOver: #fe8019;
notificationsBoxMonitorFg: #504945;
notificationsBoxScreenBg: #1d2021;
notificationSampleUserpicFg: #d65d0e;
notificationSampleCloseFg: #cc241d;
notificationSampleTextFg: #ebdbb2;
notificationSampleNameFg: #d79921;
changePhoneSimcardFrom: notificationSampleTextFg;
changePhoneSimcardTo: notificationSampleNameFg;
mainMenuBg: #282828;
mainMenuCoverBg: #d79921;
mainMenuCoverFg: #242424;
mainMenuCloudFg: #ebdbb2;
mainMenuCloudBg: #282828;
mediaPlayerBg: #282828;
mediaPlayerActiveFg: #d65d0e;
mediaPlayerInactiveFg: #504945;
mediaPlayerDisabledFg: #928374;
mediaviewFileBg: windowBg;
mediaviewFileNameFg: windowFg;
mediaviewFileSizeFg: windowSubTextFg;
mediaviewFileRedCornerFg: #cc241d;
mediaviewFileYellowCornerFg: #d79921;
mediaviewFileGreenCornerFg: #98971a;
mediaviewFileBlueCornerFg: #458588;
mediaviewFileExtFg: activeButtonFg;
mediaviewMenuBg: #282828;
mediaviewMenuBgOver: #3c3836;
mediaviewMenuBgRipple: #1d2021;
mediaviewMenuFg: #ebdbb2;
mediaviewBg: #282828d7;
mediaviewVideoBg: #282828bb;
mediaviewControlBg: #282828;
mediaviewControlFg: #ebdbb2;
mediaviewCaptionBg: #282828;
mediaviewCaptionFg: #ebdbb2;
mediaviewTextLinkFg: #83a598;
mediaviewSaveMsgBg: #282828;
mediaviewSaveMsgFg: #ebdbb2;
mediaviewPlaybackActive: #d79921;
mediaviewPlaybackInactive: #504945;
mediaviewPlaybackActiveOver: #fabd2f;
mediaviewPlaybackInactiveOver: mediaviewPlaybackInactive;
mediaviewPlaybackProgressFg: #a89984;
mediaviewPlaybackIconFg: #d65d0e;
mediaviewPlaybackIconFgOver: #ebdbb2;
mediaviewTransparentBg: #ebdbb2;
mediaviewTransparentFg: #d5c4a1;
notificationBg: #282828;
callBg: #282828;
callNameFg: #458588;
callFingerprintBg: #1d2021;
callStatusFg: #ebdbb2;
callIconFg: #ebdbb2;
callAnswerBg: #98971a;
callAnswerRipple: #282828;
callAnswerBgOuter: #b8bb26;
callHangupBg: #cc241d;
callHangupRipple: #fb4934;
callCancelBg: #282828;
callCancelFg: #ebdbb2;
callCancelRipple: #1d2021;
callMuteRipple: #d79921;
callBarBg: #282828;
callBarMuteRipple: dialogsRippleBgActive;
callBarBgMuted: #282828;
callBarUnmuteRipple: #d79921;
callBarFg: #ebdbb2;
importantTooltipBg: toastBg;
importantTooltipFg: toastFg;
importantTooltipFgLink: #83a598;
outdatedFg: #ebdbb2;
outdateSoonBg: #fe8019;
outdatedBg: #fb4934;
sideBarBg: #1d2021;
sideBarBgActive: #282828;
sideBarBgRipple: #282828;
sideBarTextFg: #689d6a;
sideBarTextFgActive: #ebdbb2;
sideBarIconFg: #d65d0d;
sideBarIconFgActive: #ebdbb2;
sideBarBadgeBg: #d65d0e;
sideBarBadgeBgMuted: dialogsUnreadBgMuted;
sideBarBadgeFg: dialogsUnreadFg;

